- name: print the varibles
  hosts: nginx
  vars:
    course: "Devops with Aws"
    duration: "120HRS"
    trainer: "pavan"
  tasks:
  - name: print info
    ansible.builtin.debug:
      msg: "hi iam learning {{course}}, duration: {{duration}}, trainer is: {{trainer}}"